apply plugin: 'java'
apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.1'

repositories {
    mavenCentral()
}

configurations {
    hadoop
    compile.extendsFrom hadoop
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.apache.hadoop:hadoop-common:2.4.0'
    compile 'org.apache.hadoop:hadoop-mapreduce-client-jobclient:2.4.0'
    compile group : 'com.maxmind.geoip2', name: 'geoip2', version: '0.10.0'
            
}

jar {
description = "Assembles a Hadoop ready jar file"
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
